<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            background-color: pink;
            padding: 100px;
            margin-left: 50px;
            margin-right: 50px;
            height: 202px;
            display: flex;
            margin-bottom: 100px;
        }
        button {
            background-color: indianred;
            color: aliceblue;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        img {
            float: right;
            width: 77%;
        }
        .read {
            text-align: center;
        }
        .card {
            display: flex;
            margin-left: 150px;
        }
        .card1 {
            height: 304px;
            width: 230px;
            background-color: pink;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card2 {
            height: 304px;
            width: 230px;
            background-color: lightskyblue;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card3 {
            height: 304px;
            width: 230px;
            background-color: gainsboro;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card1 img {
            margin-right: 20px;
            margin-top: 50px;
            width: 80%;
        }
        
        .card2 img {
            margin-right: 20px;
            margin-top: 100px;
            margin-bottom: 20px;
            width: 80%;
        }
        .card3 img {
            margin-right: 20px;
            margin-top: 28px;
            width: 80%;
        }
        .card {
            margin-bottom: 80px;
        }
        .box img {
            float: right;
        }
        .box {
            text-align: center;
            background-color: pink;
            padding: 100px;
            margin-left: 100px;
            margin-right: 120px;
            height: 250px;
            display: flex;
            margin-bottom: 100px;
        }
        .box img {
            
            float: right;
            width: 77%;
        }
        .instagram {
            text-align: center;
            margin-bottom: 50px;
        }
        .flower-card {
            margin-bottom: 80px;
            column-gap: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .img1 {
            background-color: aliceblue;
        }
        .img2 {
            background-color: antiquewhite;
        }
        .img3 {
            background-color: bisque;
        }
        .img4 {
            background-color: beige;
        }
        .background-img {
            height: 300px;
            background-image: url("Rectangle 9(1).png");
            text-align: center;
            padding: 70px;
            margin-bottom: 80px;
        }
        .last-section {
            text-align: center;
        }
        .last-section h1 {
            display: flex;
            justify-content: center
        }
        .flower {;
            color: brown;
        }
        .shop {
            color: white;
        }
        .last-section {
            background-color: black;
        }
        h6 {
            color: white;
        }
        .layout {
            color: white;
        }
        .a {
            background-color: bisque;
            row-gap: 20px;
            font-size: 1.5em;
            display: flex;
            margin-right: 50px;
            margin-left: 50px;
            justify-content: space-between;
            margin-bottom: 40px;
            
        }
    </style>
</head>
<body>
    
    <section>
        <div class="a">
            <div>
                <a href="">Home</a>
                <a href="">Flower</a>
                <a href="">Flower Plants</a>
                <a href="">indoor Plants</a>
                <a href="">Outdoor Plants</a>
                <a href="">Contact Us</a></div>
            <button>Log In</button>
        </div>
        <div class="title">
            <div>
                    <h1>Let's make beutiful flowers a part of your life.</h1>
                <p>
                It is a long established fact that a reader will be 
distracted by the readable content of a page when looking at it's 
layout. The point of using Lorem lpsum is that it has a more-or-less 
normal distribution of letters.
                </p>
                <button>Shop Now</button></div>
            <div>
                <img src="Document_files/pngwing%2010(1).png" alt=""></div>
        </div>
            <div class="read">
                <h1>Our Fetured Flowers</h1>
                <p>It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.
                </p></div>
               <div class="card">
                <div class="card1">
                    <img src="Document_files/pngwing%206.png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
                <div class="card2">
                    <img src="Document_files/pngwing%205.png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
                <div class="card3">
                    <img src="Document_files/pngwing%207(1).png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
               </div>
                <div class="box">
                    <div>
                        <h1>Hot Deal!sale Up To 25% Off</h1>
                        <p>It is long established fact a reader will be distracted by the readable <br>
                            content of a page when looking at its layout.</p>
                            <button>Sign Up</button></div>
                            <div>
                                <img src="Document_files/pngwing%208.png" alt=""></div>
               </div>
               <div class="instagram">
                <h1>Insatragram</h1>
                <p>It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
               </div>
               <div class="flower-card">
                <div class="img1"><img src="Document_files/pngwing%206.png" alt=""></div>
                <div class="img2"><img src="Document_files/pngwing%208.png" alt=""></div>
                <div class="img3"><img src="Document_files/pngwing%205.png" alt=""></div>
                <div class="img4"><img src="Document_files/pngwing%205.png" alt=""></div>
               </div>
                <div class="background-img">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                    <div>
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>
                </div>
               <div class="last-section">
                <h1><p class="flower">Flower</p><p class="shop">Shop</p></h1>
                <p class="layout">It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
                    <h6>@2020-2023 Flower Shopping.com.All rights reseved.</h6>
               </div>
    </section>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>