<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title {
            background-color: pink;
            padding: 100px;
            margin-left: 50px;
            margin-right: 50px;
            height: 202px;
            display: flex;
            margin-bottom: 100px;
        }
        button {
            background-color: indianred;
            color: aliceblue;
            padding: 5px;
            border: none;
            border-radius: 5px;
        }
        img {
            float: right;
            width: 77%;
        }
        .read {
            text-align: center;
        }
        .card {
            display: flex;
            margin-left: 150px;
        }
        .card1 {
            height: 304px;
            width: 230px;
            background-color: pink;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card2 {
            height: 304px;
            width: 230px;
            background-color: lightskyblue;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card3 {
            height: 304px;
            width: 230px;
            background-color: gainsboro;
            border-top-right-radius: 110px;
            border-top-left-radius:110px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        .card1 img {
            margin-right: 20px;
            margin-top: 50px;
            width: 80%;
        }
        
        .card2 img {
            margin-right: 20px;
            margin-top: 100px;
            margin-bottom: 20px;
            width: 80%;
        }
        .card3 img {
            margin-right: 20px;
            margin-top: 28px;
            width: 80%;
        }
        .card {
            margin-bottom: 80px;
        }
        .box img {
            float: right;
        }
        .box {
            text-align: center;
            background-color: pink;
            padding: 100px;
            margin-left: 100px;
            margin-right: 120px;
            height: 250px;
            display: flex;
            margin-bottom: 100px;
        }
        .box img {
            
            float: right;
            width: 77%;
        }
        .instagram {
            text-align: center;
            margin-bottom: 50px;
        }
        .flower-card {
            margin-bottom: 80px;
            column-gap: 30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .img1 {
            background-color: aliceblue;
        }
        .img2 {
            background-color: antiquewhite;
        }
        .img3 {
            background-color: bisque;
        }
        .img4 {
            background-color: beige;
        }
        .background-img {
            height: 300px;
            background-image: url("Rectangle 9(1).png");
            text-align: center;
            padding: 70px;
            margin-bottom: 80px;
        }
        .last-section {
            text-align: center;
        }
        .last-section h1 {
            display: flex;
            justify-content: center
        }
        .flower {;
            color: brown;
        }
        .shop {
            color: white;
        }
        .last-section {
            background-color: black;
        }
        h6 {
            color: white;
        }
        .layout {
            color: white;
        }
        .a {
            background-color: bisque;
            row-gap: 20px;
            font-size: 1.5em;
            display: flex;
            margin-right: 50px;
            margin-left: 50px;
            justify-content: space-between;
            margin-bottom: 40px;
            
        }
    </style>
</head>
<body>
    
    <section>
        <div class="a">
            <div>
                <a href="">Home</a>
                <a href="">Flower</a>
                <a href="">Flower Plants</a>
                <a href="">indoor Plants</a>
                <a href="">Outdoor Plants</a>
                <a href="">Contact Us</a></div>
            <button>Log In</button>
        </div>
        <div class="title">
            <div>
                    <h1>Let's make beutiful flowers a part of your life.</h1>
                <p>
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout. The point of using Lorem lpsum is that it has a more-or-less normal distribution of letters.
                </p>
                <button>Shop Now</button></div>
            <div>
                <img src="pngwing 10(1).png" alt=""></div>
        </div>
            <div class="read">
                <h1>Our Fetured Flowers</h1>
                <p>It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.
                </p></div>
               <div class="card">
                <div class="card1">
                    <img src="pngwing 6.png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
                <div class="card2">
                    <img src="pngwing 5.png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
                <div class="card3">
                    <img src="pngwing 7(1).png" alt="">
                    <a href="">Pink Flower Tree</a>
                </div>
               </div>
                <div class="box">
                    <div>
                        <h1>Hot Deal!sale Up To 25% Off</h1>
                        <p>It is long established fact a reader will be distracted by the readable <br>
                            content of a page when looking at its layout.</p>
                            <button>Sign Up</button></div>
                            <div>
                                <img src="pngwing 8.png" alt=""></div>
               </div>
               <div class="instagram">
                <h1>Insatragram</h1>
                <p>It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
               </div>
               <div class="flower-card">
                <div class="img1"><img src="pngwing 6.png" alt=""></div>
                <div class="img2"><img src="pngwing 8.png" alt=""></div>
                <div class="img3"><img src="pngwing 5.png" alt=""></div>
                <div class="img4"><img src="pngwing 5.png" alt=""></div>
               </div>
                <div class="background-img">
                    <h1>Get The Latest Deals</h1>
                    <p>$30 coupon for first shopping</p>
                    <div>
                        <input type="text" placeholder="Enter your email">
                        <button>Subscribe</button>
                    </div>
                </div>
               <div class="last-section">
                <h1><p class="flower">Flower</p><p class="shop">Shop</p></h1>
                <p class="layout">It is long established fact a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
                    <h6>@2020-2023 Flower Shopping.com.All rights reseved.</h6>
               </div>
    </section>

</body>
</html>