<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .developer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 100px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: beige;
     }
     .develop img {
        margin-right: 50px;
        width: 100%;
        height: 450px;
        width: 80px;
     }
     .develop {
        display: flex;
        justify-content: space-between;
     }
     .header img {
        margin-top: 190px;
        position: sticky;
        height: 260px;
        width: 450px;
     }

     .hardy img {
        position: relative;
        margin-top: 100px;
       width: 100%;
       height: 350px;
       width: 300px;
     }
     button {
        background-color: orangered;
        text-decoration: none;
        padding: 5px;
        cursor: pointer;
        border: none;
     }
     .box {
        padding: 100px;
        background-color: beige;
        margin-left: 150px;
        margin-right: 150px;
        margin-bottom: 80px;
     }
     .r {
        color: orangered;
     }
     .mary {
        display: flex;
     }
     .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
     }
     .resume {
        padding: 100px;
        margin-left: 150px;
        margin-right: 150px;
     }
     section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 70px;
        margin-bottom: 80px;
     }
     .card {
        height: 300px;
        width: 200px;
        box-shadow: 20px 20px 20px whitesmoke;
        border-radius: 5px;
        padding: 20px;
     }
     .shortresume {
        margin-right: 60px;
        margin-left: 60px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
     }
    </style>
</head>
<body>
    <div class="cv">
        
        <header>
            
            <div class="developer">
                <div class="develop">
                    <img src="developer(2).png" alt="">
                    
                <div class="mary">
                    <h1>Ma</h1><h1 class="r">r</h1><h1>y</h1>
                <div>
                    <h5>Hi, I am</h5>
                    <h1>Mary Hardy</h1>
                    <p>Shot what able cold new see hold. Friendly as an betrayed formaly he. Morning becauseas to socity behaved moments. </p>
                </div>
            </div>
                    <nav>
                        <span>
                            
                        <a href="">Portfolio</a>
                        <a href="">Blog</a>
                        <button>Hire Me</button>
    
                        </span>
    
                    </nav>
                </div>
            <div class="hardy">
                <img src="hardy4.png" alt="">
            </div>
            <div class="header">
                
                <img src="header_bg3.png" alt="">
            </div>
        </div>
        <div class="box">
        <div class="aboutme">
            <h1>About Me</h1>
            <div>
                <p>I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick website that provide real valu to the end user. Thousands of clients have proucured exceptional results while working with me. delivering work whithin time and budget which meets clients requirements in our meta. </p>
        </div>
        <div class="container">
            <div><p>Name:</p><h4>Mary Hardy</h4></div>
            <div>
                <p>Email:</p>
                <h4>info@gmail.com</h4></div>
            <div>
                <p>Date of birth:</p>
                <h4>11 Nobember 1987</h4></div>
            <div>  <p>From:</p>
                <h4>Los Angeles, USA</h4></div>
        </div>
            </header>
            <header>
                <div class="resume">
                    <div class="what">
                    <div><h1>What I do</h1></div>
                    <p>I have more than 10 years experience building software for clint all over the world. Below is a quick overview of my main tecnical skill sets and tecnologies i use. want to find out more about my experience? Check out my online resume.</p>
                    </div>
                </div>
                <section>
                <div class="card">
                    <a href=""></a>
                    <h3>Vanila Javascript</h3>
                    <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                
                <div class="card">
                    <a href=""></a>
                    <h3>React</h3>
                    <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="card">
                    <a href=""></a>
                    <h3>Node.js</h3>
                    <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="card">
                    <a href=""></a>
                    <h3>MongoDB</h3>
                    <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                </section>
            </header>
               <header>
                <div><h1>A summery of my resume</h1></div>
                    <div class="shortresume">
                        <div>
                            <h3>My Education</h3>
                            <h4>Master in computer engineering</h4>
                            <h6>Havard university / 2015 - 2017</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr></div>
                        <div>
                            <h3>My Experience</h3>
                            <h4>Sr. Font End Developer </h4>
                            <h6>Apple lnc / 2020 - Current</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr></div>
                        <div>
                            <h4>Master in computer engineering</h4>
                            <h6>Havard university / 2015 - 2017</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr></div>
                        <div>
                            <h4>Jr. Font End Developer </h4>
                            <h6>Apple lnc / 2020 - Current</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        <hr></div>
                        <div>
                            <h4>Master in computer engineering</h4>
                            <h6>Havard university / 2015 - 2017</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                        <div>
                            <h4>HTML Developer</h4>
                            <h6>Apple lnc / 2020 - Current</h6>
                            <p>List skill/tecnologies here. You can change the icon above to any of the 1500+ FontAwsome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                        </div>
                </header>
            </div>
        </div>

</body>
</html>